is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PubSubRabbitMQ.Publisher
build_property.ProjectDir = C:\Users\eduar\Downloads\NET\.NET_RabbitMQ-f1b809af35eb3523779299ea4ae7ed0bbc2dd2d4\PubSubRabbitMQ.Publisher\PubSubRabbitMQ.Publisher\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
